ESLINT_NO_DEV_ERRORS=true
REACT_APP_FIREBASE_API_KEY=AIzaSyC6qpQYF1OkrKZ5VT-MlZGpLAZ6A_ZyQyo
REACT_APP_FIREBASE_AUTH_DOMAIN=rebels-asats.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rebels-asats
REACT_APP_FIREBASE_STORAGE_BUCKET=rebels-asats.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=559349127260
REACT_APP_FIREBASE_APP_ID=1:559349127260:web:003887a4848d37eb9aae99